{
  "name": "mpplus",
  "version": "1.1.1",
  "description": "MP+ - Make Maths Pathway better in every way!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "productName": "MP+",
    "appId": "com.supergamer474.mpplus",
    "win": {
      "target": "nsis",
      "icon": "logo.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MP+",
      "runAfterFinish": true
    }
  }
}
